# Group and version
group = org.machinemc.barebones
version = 1.0.0

# Dependency versions
jetbrainsAnnotations = 24.1.0
junit = 5.10.1
lombok = 1.18.30
asm = 9.6
netty = 4.1.80.Final
googleGuava = 33.0.0-jre
googleAutoservice = 1.1.1
googleGson = 2.10.1
fastUtil = 8.5.13

# Machine dependencies
paklet = 1.0.0